app/views/posts/_post.html.haml
.span8.well
  %span.badge Badge1
  %span.badge Badge2
  %h4
    = link_to post.title, post.url
  %p= post.description
  %p
    %span.quiet Posted by
    = link_to post.creator.username, "#"
    %small
      at #{post.created_at}
  %small
    %span
      = link_to(pluralize(post.comments.size, "comment"), post_path(post))

app/views/posts/_post.html.erb
<div class="span8 well">
  <span class="badge">Badge1</span>
  <span class="badge">Badge2</span>

  <h4>
    <%= link_to post.title, post.url %>
  </h4>

  <p><%= post.description %></p>
  <p>
    <span class="quiet">Posted by</span>
    <%= link_to post.creator.username, "#" %>
    <small>at <%= post.created_at %></small>
  </p>
  <small>
    <span>
      <%= link_to(pluralize(post.comments.size, "comment"), post_path(post)) %>
    </span>
  </small>
</div>
